<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SASHPC</Machine>
    <WindowsUser>sash</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.simpleInk.CS</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\simpleInk.exe">
      <PackagePath>simpleInk.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\splash-sdk.scale-180.png">
      <PackagePath>Assets\splash-sdk.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\Language.xbf">
      <PackagePath>Language.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\Scenario1.xbf">
      <PackagePath>Scenario1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\simpleInk.xr.xml">
      <PackagePath>simpleInk.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sharvil\Documents\WindowsApp\Lingo Windows PhoneApp\r3\PresentWorking\C#\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
